mkdir ~/.mutt

vim ~/.mutt/account.com.gmail.ricardoe.barrera


unmailboxes *
set imap_user = "ricardoe.barrera@gmail.com"
set imap_pass = "sudpolarb1"
set smtp_url = "smtp://ricardoe.barrera@smtp.gmail.com:587/"
set smtp_pass = "sudpolarb1"
set from = "ricardoe.barrera@gmail.com"
set realname = "Ricardo Barrera"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/com.gmail.ricardoe.barrera/cache/headers
set message_cachedir = ~/.mutt/com.gmail.ricardoe.barrera/cache/bodies
set certificate_file = ~/.mutt/com.gmail.ricardoe.barrera/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

